<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.vsoftware</groupId>
		<artifactId>projeto-maven-java</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>projeto-maven-git-publish</artifactId>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>deploy-versao</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<executions>
							<execution>
								<inherited>false</inherited>
								<phase>pre-site</phase>
								<goals>
									<goal>site</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>br.com.vsoftware</groupId>
			<artifactId>config-maven-java6</artifactId>
			<version>1.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>br.com.vsoftware</groupId>
			<artifactId>config-maven-java7</artifactId>
			<version>1.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>br.com.vsoftware</groupId>
			<artifactId>config-maven-java8</artifactId>
			<version>1.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>