# projeto-maven-java

./: .gitignore  README.md  checkstyle-aggregate.html  checkstyle.rss  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html
config-maven-java6/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html
config-maven-java6/en/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html
config-maven-java7/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html
config-maven-java7/en/: dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html
config-maven-java8/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html
config-maven-java8/en/: dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html
config-maven-java9/: pom.xml
en/: checkstyle-aggregate.html  checkstyle.rss  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html
en/config-maven-java6/: dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  surefire-report.html
en/config-maven-java7/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html
en/config-maven-java8/: dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  surefire-report.html
projeto-maven-git-publish/: .gitignore  pom.xml
projeto-maven-java8/: pom.xml
